<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <head>
            <title>Horizontal Navigation</title>
      </head>
      <style>
            /* Horizontal Navbar Styles*/
            ul{
                  list-style-type: none;
                  background-color: #333;
                  overflow: hidden;
                  padding: 0;
                  margin: 0;
                  text-align: center;
            }

            ul li{
                  display: inline;
            }

            ul li a{
                  display: inline-block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color:rgb(255, 255, 255);
            }
            ul li a:hover {
                  background-color: #555;
            }
      </style>
      <body>
            <!-- Horizontal Navigation Bar -->
             <nav>
                  <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="services">Services</a></li>
                        <li><a href="contact">Contact</a></li>
                  </ul>
             </nav>
      </body>
</html>