<!DOCTYPE html>
<html>
      <head>
            <title>Graphics Family</title>
      </head>
      <style>
             ul{
                  list-style-type: none;
                  overflow: hidden;
                  padding: 0px;
                  margin: 5%;
                  margin-top: 3%;
                  text-align: center;
            }

            ul li{
                  display: inline;
            }

            ul li a{
                  display: inline-block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color:rgb(0, 109, 54);
                  font-weight:bold;
                  font-family:Arial, Helvetica, sans-serif;
                  border-radius: 25px;
                  height: 25px;
            }
            ul li a:hover {
                  background-color: rgb(0, 255, 170)
            }
            img{
                  align-items: center;
            }
            table{
            
                  text-align: left;
                  font-family: monospace;
                  color:rgb(0, 109, 54);
                  margin: 7%;

            }
            td input{
                        color: rgb(0, 109, 54);
                        background-color: rgb(0, 255, 170);
                        box-shadow: -5px 5px 10px #555;
                        border-radius: 10px;
                        height: 80px;
                        width: 200px;
                        font-size: 30px;
                        font-weight: bold;
                        font-family: Arial, Helvetica, sans-serif;
                        border: none;
                        margin: 30px;
            }
            td img{
                  margin-left:20%;
                  border-radius: 50%;
                  box-shadow: -20px 20px 25px #00000049;
            }
            
      </style>
      <body style="background-image:url('images/background.jpg')">

            <!-- Horizontal Navigation Bar -->
            <nav>
                  <ul>
                        <li><a href="#home" style="background-color: rgb(0, 109, 54); color: white;">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#product">PRODUCT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#gallery">GALLERY</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#image"><img src="images/lens.jpg" alt="" height="35px" ></a></li>
                  </ul>
             </nav>
             <center>
             <table >
                  <tr>
                        <td ><label style="letter-spacing: 20px; font-size: 38px; font-weight: bold; color: black;">SPECIAL DEAL</label></td>
                        <td rowspan="5"><img src="images/person.png" alt="error" width="350px" height="350px"></td>
                  </tr>
                  <tr>
                        <td><label style="font-size: 100px; letter-spacing: -5px; font-weight: bold;">NEW STYLE</label></td>
                  </tr>
                  <tr>
                        <td><label style="letter-spacing: 15px; font-size: 22px;">HOME FASHION STORE</label></td>
                  </tr>
                  <tr>
                        <td style="text-align: center;"><input type="button" name="shop" value="SHOP NOW"></td>
                  </tr>
                  <tr>
                        <td style="text-align: center;"><label style="font-size: 18px; color: black;"> www.graphicsfamily.com</label></td>
                  </tr>
            </table> </center>

      </body>
</html>