<html>
      <head>
            <title>Vertical Navigation</title>
            <style>
                  ul{
                        list-style-type: none;
                        background-color: #333;
                        width: 200px;
                        padding: 0;
                        margin: 0;
                  }

                  ul li{
                        display: block;
                  }

                  ul li a{
                        display: block;
                        padding: 10px;
                        text-decoration:none;
                        color: white;
                        
                  }
                  ul li a:hover{
                        background-color: #555;
                  }
            </style>
      </head>
      <body>
            <nav>
                  <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                  </ul>
            </nav>
      </body>
</html>